<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>react-color-palette</title>
    <meta name="title" content="react-color-palette">
    <meta name="description" content="Lightweight Color Picker component for React.">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="shortcut icon" href="favicon.ico">
    <meta name="theme-color" content="#561ecb">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://wondermarin.github.io/react-color-palette/">
    <meta property="og:title" content="react-color-palette">
    <meta property="og:description" content="Lightweight Color Picker component for React.">
    <meta property="og:image" content="https://repository-images.githubusercontent.com/281520830/cdcc8b80-a0f8-11eb-97cb-9f2ee7f79f98">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://wondermarin.github.io/react-color-palette/">
    <meta property="twitter:title" content="react-color-palette">
    <meta property="twitter:description" content="Lightweight Color Picker component for React.">
    <meta property="twitter:image" content="https://repository-images.githubusercontent.com/281520830/cdcc8b80-a0f8-11eb-97cb-9f2ee7f79f98">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap">
    <style type="text/css">
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      html,
      body {
        font-family: "Montserrat", sans-serif;
        background: #121212;
      }

      main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
        width: 100%;
        height: 100vh;
      }

      .mainFloor {
        display: flex;
        align-items: center;
        gap: 20px;
      }

      .mainButton {
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: "Montserrat", sans-serif;
        font-size: 14px;
        font-weight: 500;
        color: #121212;
        background-color: #f3f3f3;
        border: none;
        border-radius: 10px;
        transition: background-color 0.2s;
        padding: 8px 16px;
      }

      .mainButton:hover {
        background-color: #d3d3d3;
      }

      .mainButton:active {
        background-color: #b3b3b3;
      }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-D2B5X96FEB"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-D2B5X96FEB');
    </script>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="./index.tsx"></script>
  </body>
</html>
